<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bomberman.controllers.MainMenuController">
   <children>
      <Button fx:id="playButton" mnemonicParsing="false" text="Play" onMouseClicked="#playButtonOnClick"  AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="175.0" />
      <Button fx:id="settingsButton" layoutX="260.0" layoutY="185.0" mnemonicParsing="false" onMouseClicked="#settingsButtonOnClick" text="Settings" AnchorPane.bottomAnchor="165.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="210.0" />
      <Label text="Bombový muž" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0"  AnchorPane.topAnchor="25.0" />
   </children>
</AnchorPane>
